{
  "name": "miss-bug-backend",
  "version": "1.0.0",
  "description": "node server backend ex",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore \"./data\" server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
